<!-- Virtua browser REPL. -->
<html>
<head>
  <title>Virtua 0.1.2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <script src="jsparse.js" type="text/javascript"></script>
  <script src="virtua.js" type="text/javascript"></script>
  <script src="test.js" type="text/javascript"></script>
  <style type="text/css">
    html {
      padding: .3em;
    }
    html, input {
      font-family: mono;
      font-size: medium;
    }
    #lisp_line {
      width: 100%;
    }
    .lisp-repl-output {
      margin-bottom: .25em;
    }
    .lisp-repl-input {
      margin-bottom: .25em;
    }
    .lisp-repl-input:before {
      content: "⌨ ";
    }
    .lisp-string:before {
      content: "“";
      color: gray;
    }
    .lisp-string:after {
      content: "”";
      color: gray;
    }
    .lisp-repl-error {
      color: red;
    }
    .lisp-repl-error:before {
      content: "☠ ";
    }
    .lisp-repl-note {
      border-bottom: 1px solid black;
    }
    .lisp-user-object {
      padding: .25em;
      border: 1px solid #ddd;
    }
    .lisp-user-object-class {
      font-weight: bold;
    }
    .lisp-slot-name {
      text-align: right;
      background-color: #ddd;
      padding: .25em;
    }
  </style>
</head>
<body onload="lisp_onload()">
<script type="text/javascript">
var lisp_env;

function lisp_onload() {
    lisp_env = lisp_make_kernel_env();
    lisp_load_file("standard.virtua");
    lisp_load_file("test.virtua");
    lisp_load_file("browser.virtua");
    lisp_load_file("repl.virtua");
}

function lisp_load_file(path) {
    lisp_console_log("Loading " + path + "...");
    var req = new XMLHttpRequest();
    // Append random thang to file path to bypass browser cache.
    req.open("GET", path + "?" + Math.random(), false);
    req.send(null);
    if(req.status == 200) {
//        try {
            var forms = lisp_parse(req.responseText);
            var start = new Date().getTime();
            for (var i = 0; i < forms.length; i++) {
                var result = lisp_eval(forms[i], lisp_env);
            }
            var elapsed = new Date().getTime() - start;
            lisp_console_log("Evaluation time " + elapsed + "ms");
//        } catch(e) {
//            lisp_console_log("ERROR: " + e);
//        }
    } else {
        lisp_simple_error("XHR error: " + req.status);
    }
}

function lisp_console_log(string) {
    if (console) console.log(string);
}
</script>
</body>
</html>
