;; -*- Lisp -*-

(defgeneric present)
(defmethod present ((any Object))
  (SPAN () (to-string any)))

(defmethod present ((any User-Object))
  (defun present-slot (name)
    (TR ()
      (TD (:class "lisp-slot-name") name)
      (TD () (present-small (get-slot any name)))))
  (apply TABLE (list* () (map present-slot (slot-names any)))))

(defgeneric present-small)
(defmethod present-small ((any Object))
  (SPAN () (to-string any)))

(defmethod present ((b Boolean))
  (def e (INPUT (:type "checkbox" :disabled "disabled")))
  (when b (setAttribute e "checked" #t))
  e)

(defmethod present ((s String))
  (DIV (:class "lisp-string") s))

(defclass Repl-Note ()
  (content)
  (:constructor make-repl-note (content)))

(defgeneric repl-note)
(defmethod repl-note ((s String))
  (print (make-repl-note s)))

(defmethod present ((n Repl-Note))
  (DIV (:class "lisp-repl-note")
    (.content n)))

(defclass Repl-Input ()
  (string)
  (:constructor make-repl-input (string)))

(defmethod present ((i Repl-Input))
  (DIV (:class "lisp-repl-input")
    (.string i)))

(defclass Repl-Error ()
  (string)
  (:constructor make-repl-error (string)))

(defmethod present ((e Repl-Error))
  (DIV (:class "lisp-repl-error")
    (.string e)))

(def print
   (lambda (string)
      (appendChild (getElementById *document* "lisp_output")
         (DIV (:class "lisp-repl-output") (present string)))))

(def repl-submit
   (lambda ()
      (block exit
         (call-with-handler
            (lambda (exc) #t)
            (lambda (exc) (print (make-repl-error exc)) (return-from exit #f))
            (lambda ()
               (def input (get-slot (getElementById *document* "lisp_line") "value"))
               (print (make-repl-input input))
               (map (lambda (form)
                       (print (eval form *top-level-environment*)))
                    (read-from-string input))
               (set-slot! (getElementById *document* "lisp_line") "value" "")
               (scrollTo *window* 0 (get-slot *body* "scrollHeight"))
               #f)))))

(set! (js-global "lisp_repl_onsubmit") (js-function repl-submit))

(appendChild *body*
   (DIV ()
      (DIV (:id "lisp_output"))
      (FORM (:id "lisp_input" :onsubmit "return lisp_repl_onsubmit()")
         "> "
         (INPUT (:type "text" :id "lisp_line" :name "line")))))

(repl-note "Welcome to Virtua!")
(focus (getElementById *document* "lisp_line"))
