;; -*- LISP -*-

;; See http://axisofeval.blogspot.com/2011/04/whats-condition-system-and-why-do-you.html

(defvar *val-option* nothing)

(defclass No-Val-Error (Error) ()
  (:constructor make-no-val-error ()))

(defclass Use-Val-Restart (Restart)
  (val)
  (:constructor make-use-val-restart (val)))

(defun get-val ()
  (if-option (val *val-option*)
    val
    (throw (make-no-val-error)
      ((Use-Val-Restart r) (.val r)))))

(defun set-val (new-val)
  (set! *val-option* (just new-val)))

(handle (get-val)
  ((No-Val-Error e) (throw (make-use-val-restart "the default value"))))
